.about_section
	padding: 30px 100px
	color: $gray-text
	height: auto
	@media (max-width: $ipad)
		padding: 30px 25px	

	h1
		color: $red
		text-transform: uppercase
		@media (max-width: $ipad)
			font:
				size: 1.5em		

	p
		font:
			size: 1.5em
		@media (max-width: $ipad)
			font:
				size: 1em