#call_out
	background-color: $red
	padding: 30px 100px
	color: $white
	height: auto
	clear: both
	@media (max-width: $ipad)
		padding: 30px 25px

	h1
		@media (max-width: $ipad)
			margin-bottom: 5px
			font:
				size: 2em

	p
		line-height: $line-height
		width: 75%
		float: left
		@media (max-width: $ipad)
			margin-top: 0
			width: 100%
			font:
				size: 1em


	#ticket_button
		float: right
		padding: 15px 40px
		margin-top: 12px
		margin-right: 20px
		border: 4px solid $white
		background: none
		color: $white
		font:
			size: 1.2em
			weight: 500
		@media (max-width: $ipad)
			margin-top: 10px
			margin-bottom: 10px
			background: none
			color: $white
			float: none
			width: 100%
			padding: 25px 40px
			font:
				size: 1.5em
				weight: 300

		&:hover
			background: $white
			color: $red
			cursor: pointer
