footer
	background: #2a2a2a
	height: auto
	color: $white
	padding: 46px 100px

	@media (max-width: $ipad)
		padding: 30px 25px

	.footer_logo
		width: 20%
		margin-bottom: 20px
		display: block
		float: left
		@media (max-width: $ipad)
			width: 100%

		img
			width: 60%
			@media (max-width: $ipad)
				width: 30%

	.footer_block
		display: block
		float: left
		box-sizing: border-box
		width: 40%
		padding-left: 50px
		@media (max-width: $ipad)
			width: 100%
			padding: 0

		h1
			margin-top: 0
			margin-bottom: 0
			color: $red
			font:
				size: 1.2em
				weight: 500
			@media (max-width: $ipad)
				font:
					size: 1.5em

		p
			font:
				size: 0.9em
			line-height: $line-height
			@media (max-width: $ipad)
				font:
					size: 0.9em

	.colophon
		clear: both
		padding-top: 50px
		font-size: 0.8em
		opacity: 0.5
		@media (max-width: $ipad)
			font-size: 0.8em

	a
		color: $white