.logo
	position: absolute
	margin: 30px 100px
	width: auto
	z-index: 1
	@media (max-width: $ipad)
		margin: 10px 15px

	img
		width: 35%
		@media (max-width: $ipad)
			width: 30%

		&:hover
			cursor: pointer

	&:hover
		cursor: pointer

.banner
	position: relative
	overflow: auto
	width: 100%
	padding: 0px
	margin: 0px

	h1
		padding: 200px 0px 0px 0px
		margin: 0
		text-align: center
		line-height: 1.4em
		color: $white
		clear: both
		font:
			size: 2.5em
			weight: 700
		@media (max-width: $ipad)
			font:
				size: 1.5em
			padding-top: 140px

		.accent
			color: $red
			margin: 0 2px

	ol
		list-style-type: decimal

	.dots
		padding-left: 0px
		position: absolute
		left: 0px
		right: 0px
		bottom: 2px
		text-align: center
		margin-top: 30px

		li
			display: inline-block
			width: 10px
			height: 10px
			margin: 0px 4px
			text-indent: -999em
			border: 2px solid $white
			border-radius: 6px
			cursor: pointer
			opacity: 0.4
			@media (max-width: $ipad)
				width: 15px
				height: 15px
				margin: 0px 8px
				border-radius: 10px

		.active
			background: $white
			opacity: 1

	ul
		padding: 0px
		margin: 0px

		#bg1
			background-image: url('/assets/img/bgcover.jpg')
			background-position: 10px -50px
			@media (max-width: $ipad)
				background-position: -200px 0px
		
		#bg2
			background-image: url('/assets/img/bgcover2.jpg')
			background-position: -100px 0px
		
		#bg3
			background-image: url('/assets/img/bgcover3.jpg')
			background-repeat: no-repeat

		li
			float: left
			padding: 0px
			margin: 0px
			min-height: 500px
			-webkit-background-size: 100% auto
			-moz-background-size: 100% auto
			-o-background-size: 100% auto
			-ms-background-size: 100% auto
			background-size: cover
			box-shadow: inset 0 -3px 6px rgba(0,0,0,.1)
			@media (max-width: $ipad)
				min-height: 400px

			.btn
				margin: 40px auto
				color: $red
				text-decoration: none
				display: inline-block
				padding: 15px 35px
				border: 2px solid $red
				background: rgba(0, 0, 0, 0.5)
				border-radius: 5px

				&:hover
					background: $red
					color: $white

			.btn-white
				margin: 40px auto
				color: $white
				text-decoration: none
				display: inline-block
				padding: 15px 35px
				border: 2px solid $white
				background: rgba(0, 0, 0, 0.5)
				border-radius: 5px

				&:hover
					background: $white
					color: $gray-text		

			a.register
				display: inline-block
				margin: 40px 0px 0px 200px
				padding: 19px 44px
				background: $red
				color: $white
				font:
					size: 1.2em
					weight: 700
				text-decoration: none
				@media (max-width: $ipad)
					margin: 5px 

	li
		list-style: none
		padding: 0px
		margin: 0px

nav
	position: absolute
	z-index: 2
	margin: 35px
	right: 10px
	top: 10px
	@media (max-width: $ipad)
		height: 100%
		margin: 0px
		right: 0px
		top: 0px

	ul.nav
		margin-top: 0
		@media (max-width: $ipad)
			background-color: $red
			position: absolute
			height: 100%
			width: 200px
			right: -100%
			display: none
			padding-left: 0px

		li
			display: inline-block
			margin-left: 80px
			text-align: center
			@media (max-width: $ipad)
				margin: 0
				display: block
				line-height: 2em
				font:
					size: 1.2em

			a
				text-decoration: none
				font:
					weight: 700
				color: $white

				&:hover
					color: $red
					@media (max-width: $ipad)
						color: $white

		#close
			font-size: 2.5em
			margin: 0
			color: $white
			padding-top: 15px
			padding-left: 15px

			&:hover
				cursor: pointer

	ul.nav.open
		right: 0
		display: block
		z-index: 100

#hamburger
	text-decoration: none
	color: $white
	position: absolute
	right: 0px
	margin: 25px
	font:
		size: 2em
		weight: bold
	z-index: 2

	&:hover
		cursor: pointer





