#videos
	height: auto
	padding: 30px 0

	.heading
		color: $gray-text

	.video_block
		box-sizing: border-box
		display: inline-block
		background-color: rgba(0, 0, 0, 0.04)
		width: 32%
		height: auto
		padding: 20px
		margin: 0px 8px 15px 0px
		color: $gray-text	

		.video_img
			padding: 0px 0px 15px 0px

		.video_title
			font:
				weight: bold