// Colors //

$white: #fff
$red: #c13b2b
$gray-text: #333333

// Typography //

$line-height: 1.5em
$ipad-font-button: 4em

// Device Widths //

$ipad: 1024px

// 
body
	
	font:
		family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	margin: 0

	.subheading
		color: $gray-text

	.container
		margin: 0px 100px
		@media (max-width: $ipad)
			margin: 0px 5px

			.register
				margin: 5px 0 0 0
				padding: 20px 0px 
				font:
					size: 1.5em


	.clearfix
		clear: both

body.stop-scrolling
	height: 100%
	overflow: hidden
